<resources>
    <string name="app_name">ZaneMobileScheduler</string>
    <string name="homeWelcomeLabel">Welcome</string>
    <string name="courseStatusLabel">Course Status</string>
    <string name="inProgressLabel">In Progress:</string>
    <string name="completedLabel">Completed:</string>
    <string name="droppedLabel">Dropped:</string>
    <string name="planCourselabel">Plan to Take</string>
    <string name="assessmentsLabel">Assessments</string>
    <string name="pendingLabel">Pending:</string>
    <string name="passedLabel">Passed:</string>
    <string name="failedAssessmentLabel">Failed:</string>
    <string name="viewTermsBtn">View Terms</string>
    <string name="clearDbBtn">Clear Database</string>
    <string name="popDbBtn">Populate Database</string>
    <string name="notes_title">Notes</string>
    <string name="notes_button">Notes</string>
    <string name="assessment_delete_btn">Delete</string>
    <string name="assessment_save_btn">Save</string>
    <string name="course_delete_btn">Delete</string>
    <string name="course_save_btn">Save</string>
    <string name="course_alert_start">Add Start Date Alert</string>
    <string name="course_alert_end">Add End Date Alert</string>
    <string name="term_delete_btn">Delete</string>
    <string name="term_save_btn">Save</string>
    <string name="assessment_due_date_button">Add Assessment Alert</string>
    <string name="save_button">Save</string>
    <string name="send_sms">Send SMS</string>


    <string-array name="course_spinner_data">
        <item>In Progress</item>
        <item>Completed</item>
        <item>Dropped</item>
        <item>Plan to Take</item>
    </string-array>

    <string-array name="assessment_spinner_data">
        <item>Objective</item>
        <item>Performance</item>
    </string-array>


    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>
