<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zanemobilescheduler">
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name = "android.permission.VIBRATE" />



    <application
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_zane_mobile"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_zane_mobile_round"
        android:supportsRtl="true">


        <receiver android:name=".MyBroadcastReceiver">
        </receiver>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TermsListSecondActivity"></activity>
        <activity android:name=".Term.TermDetailActivity"></activity>
        <activity android:name=".Course.CourseDetailActivity"></activity>
        <activity android:name=".Term.TermEditActivity"></activity>
        <activity android:name=".Course.CourseEditActivity"></activity>
        <activity android:name=".Assessment.AssessmentEditActivity"></activity>
        <activity android:name=".Assessment.AssessmentDetailActivity"></activity>
        <activity android:name="NotesActivity"></activity>
        <activity android:name="MyBroadcastReceiver"></activity>



    </application>

</manifest>